# Resources required by the sample browser and most samples.
[Essential]
Zip=../OgreSDK/media/packs/SdkTrays.zip
Zip=../OgreSDK/media/packs/profiler.zip
FileSystem=../OgreSDK/media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=../OgreSDK/media/fonts
FileSystem=../OgreSDK/media/materials/programs
FileSystem=../OgreSDK/media/materials/programs/GLSL
FileSystem=../OgreSDK/media/materials/scripts
FileSystem=../OgreSDK/media/materials/textures
FileSystem=../OgreSDK/media/materials/textures/nvidia
FileSystem=../OgreSDK/media/models
FileSystem=../OgreSDK/media/particle
FileSystem=../OgreSDK/media/DeferredShadingMedia
FileSystem=../OgreSDK/media/PCZAppMedia
FileSystem=../OgreSDK/media/RTShaderLib
FileSystem=../OgreSDK/media/RTShaderLib/materials
FileSystem=../OgreSDK/media/materials/scripts/SSAO
FileSystem=../OgreSDK/media/materials/textures/SSAO
Zip=../OgreSDK/media/packs/cubemap.zip
Zip=../OgreSDK/media/packs/cubemapsJS.zip
Zip=../OgreSDK/media/packs/dragon.zip
Zip=../OgreSDK/media/packs/fresneldemo.zip
Zip=../OgreSDK/media/packs/ogretestmap.zip
Zip=../OgreSDK/media/packs/ogredance.zip
Zip=../OgreSDK/media/packs/Sinbad.zip
Zip=../OgreSDK/media/packs/skybox.zip

[General]
FileSystem=../OgreSDK/media

# Materials for visual tests
[Tests]
FileSystem=../OgreSDK/media/../../Tests/Media